www/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>Presentation</title>
<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Fresca' rel='stylesheet' type='text/css'></link>
<link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
<script src="javascripts/head.min.js" type="text/javascript"></script>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>
<body class='index'>
<div class='reveal'>
<div class='state-background'>
<div class='slides'>
<section id='intro'>
<img class="half" src="images/cordova.png" />
<img class="half" src="images/angular.png" />
<h3>MBC: WebApps mit Cordova und Angular</h3>
<p>
09.05.2014
</p>
</section>
<section>
<section>
<h2>Motivation</h2>
</section>
<section>
<h2>Ausgangspunkt</h2>
<h4>Jobportal ohne mobile Ansicht</h4>
</section>
<section>
<h3>App als sinnvolle Ergänzung für den Nutzer</h3>
</section>
<section>
<ul>
<li>konkrete Jobangebote suchen</li>
<li>Jobs im Umkreis suchen</li>
<li>Merklisten erstellen und weiterleiten</li>
</ul>
</section>
<section>
<h3>Ausgangspunkt</h3>
<ul>
<li>API für Suchanfragen bereits vorhanden</li>
<li>Interesse an AngularJS und EmberJS</li>
<li>begrenzte Ressourcen(Zeit, Personal)</li>
</ul>
</section>
<section>
<h3>Entscheidung für Apache Cordova</h3>
</section>
</section>
<section>
<section>
<img class="no-border" src="images/cordova.png" />
</section>
<section>
<ul>
<li>aus Phonegap entstanden</li>
<li>Apache Projekt &rarr; Open Source</li>
<li>Ist jetzt die Basis von Phonegap</li>
</ul>
</section>
<section>
<img class="no-border" src="images/all_the_devices.jpg" />
</section>
<section>
<ul>
<li>Android, iOS, OSX, Tizen</li>
<li>Windows, Phone 7/8, Ubuntu</li>
<li>WebOS, FirefoxOS, Blackberry</li>
</ul>
</section>
<section></section>
<section>
<ul>
<li>keine Kenntnisse des nativen Frameworks nötig(Android, iOS...)</li>
<li>HTML, CSS, JS</li>
<li>gesamter Build-Prozess von der Kommandozeile möglich &rarr; Automation</li>
</ul>
</section>
</section>
<section>
<section>
<h2>Technologien</h2>
</section>
<section>
<h3>Cordova/Phonegap</h3>
</section>
<section>
<h3>Ratchet</h3>
</section>
</section>
<section>
<section>
<h3>Angular.js</h3>
<ul>
<li>JS-Framework von Google</li>
<li>seit 2009</li>
<li>
Features:
<br>
<abbr title='Dependency-Injection'>DI</abbr>, 2-way-data-binding, MVVC, HTML als Templating
</li>
</ul>
</section>
<section>
<h4>Warum Angular?</h4>
<ul>
<li>Ratchets Navigation nicht ausreichend</li>
<li>Angular: Reichhaltiges Ökosystem</li>
<li>
<a href="http://eviltrout.com/2013/06/15/ember-vs-angular.html">Angular vs. Ember
</a><br>
<small>Can.js, Backbone.js, jQuery Mobile ebenfalls ausprobiert</small>
</li>
</ul>
</section>
</section>
<section>
<section>
<h2>Ratchet</h2>
<img class="no-border" src="images/ratchet.png" />
</section>
<section>
<ul>
<li>Stylesheets nach dem Vorbild der iOS- und Android-Styles</li>
<li>unter anderem entwickelt von @fat &rarr; Twitter Bootstrap</li>
<li>iOS Styles gut, Android ein bisschen sehr grau</li>
</ul>
</section>
</section>
<section>
<h2>weinre</h2>
<img class="no-border" src="images/weinre-demo.jpg" />
</section>
<section>
<section>
<h3>Middleman/Coffeescript/Sass</h3>
<ul>
<li>
Middleman: Buildtool für statische Websites
<small>aus dem Rubyland (Alternativ: Yeoman)</small>
</li>
<li>
+ Nutzung von alternativen Templatesprachen
<br>
<small>
Slim, Haml
</small>
</li>
<li>
+ .. JS/CSS Alternativen (CoffeeScript, Sass, ...)
<br>
<small>nicht Thema dieses Vortrags</small>
</li>
<li>
+ Minification
</li>
</ul>
</section>
<section>
<h3>Serverseitige API</h3>
<p>Interessante Apps sprechen i.d.R. mit einem Service</p>
<p>Im Vorfeld: Gedanken zur Authentifizierung</p>
<p>AJAX &rarr; JSONP/CORS</p>
</section>
<section>
<ul>
<li>
Dokumentation + Konventionen der API i.A. ("Restful", Hypermedia)
<small>Grape/swagger &rarr; Dokumentation und Beispiele automatisch generieren</small>
</li>
<li class='fragment'>
Transportsicherheit
<br>
<small>https &rarr; Zertifikate</small>
</li>
<li class='fragment'>
API Calls public oder nur durch App verwendbar?
<br>
<small>Hartgegossener API-Key...</small>
</li>
<li class='fragment'>
Können sich Nutzer anmelden?  &rarr; Oauth2
<small>Dann will man vielleicht keine Passwörter speichern sondern sich per oauth ein Token bauen</small>
</li>
<li class='fragment'>Rate-Limitations angebracht?</li>
</ul>
</section>
<section>
<h3>Beispiel-Code</h3>
<div class='column'>
<img src="images/angular-example.png" />
</div>
<div class='column'>
<p>Beispiel: Share-Button auf einer Stellenanzeige</p>
<ul>
<li>HTML View (Angular)</li>
<li>JS-Controller (Angular)</li>
<li>Cordova Interaktion</li>
</ul>
</div>
</section>
<section>
<code><pre class='prettyprint'>&lt;ul class="table-view" ng-if="job">
  &lt;li class="table-view-cell">
    {{job.title}}
  &lt;/li>
  &lt;li class="table-view-cell">
    &lt;p>
      &lt;button class="btn-block btn btn-small" ng-click="share()">
        &lt;span class="icon-share icon">&lt;/span>
        &lt;span>Teilen&lt;/span>
      &lt;/button>
    &lt;/p>
  &lt;/li>
&lt;/ul>
</pre></code></section>
<section>
<code><pre class='prettyprint'>window.App = angular.module('ebmobile', ['ngRoute','ngResource','...'])
App.config(function($routeProvider) {
  $routeProvider.when('/job/:jobId', {
    templateUrl: 'html/job.html',
    controller: 'JobController'
  })
})
</pre></code></section>
<section>
<code><pre class='prettyprint'>App.controller('JobController', function($scope, Job, $routeParams) {
  $scope.job = null;
  Job.get({
    id: $routeParams.jobId
  }, function(data) {
    $scope.job = data;
  });
  $scope.share = function() {
    var message = {
       subject: $scope.job.title,
       url: $scope.job.url
    };
    window.socialmessage.send(message);
  };
});
</pre></code></section>
<section>
<h2>JavaScript FFI</h2>
<code><pre class='prettyprint'>SocialMessage.prototype.send = function (message) {
    cordova.exec(null, null, "SocialMessage", "send", [message]);
};
</pre></code></section>
<section>
<h2>Java</h2>
<code><pre class='prettyprint'>// ...
public class SocialMessage extends CordovaPlugin {
  @Override
  public boolean execute(String action, JSONArray args, CallbackContext callbackContext) throws JSONException {
    // ...
    final Intent sendIntent = new Intent(android.content.Intent.ACTION_SEND);
    // ...
    cordova.startActivityForResult(this, sendIntent, 0);
}
</pre></code></section>
</section>
<section>
<section>
<h2>App-Vorstellung</h2>
</section>
</section>
<section>
<section>
<h2>Next</h2>
<ul>
<li>Notifications via GCM/APN</li>
<li>iOS-App</li>
<li>Bugfixes in unbekannten Android Versionen</li>
</ul>
</section>
<section>
<h2>Fazit</h2>
<ul>
<li>
+Angular und Cordova machen Spaß
<br>
<small>Reichhaltige und vertrautes Ökosysteme &ndash; Tools wie Weinre, Bower, Phantomjs zur Hand</small>
</li>
<li class='fragment'>
+Effektive Entwicklung
<br>
<small>~600 Zeilen CoffeeScript Code, dank Weinre und einfachem Build leicht debugbar</small>
</li>
<li class='fragment'>
+/- Bekannte Limitierungen von Cordova
<br>
<small>Hintergrundaktivitäten</small>
</li>
<li class='fragment'>
- Ratchet ausbaufähig, insbes. Quirks zwischen Android-Versionen
<br>
<small>Erfahrungen? Iconicframework?</small>
</li>
</ul>
</section>
<section>
<div class='column'>
<h2>Was nutzt Ihr?</h2>
<ul>
<li>Titanium</li>
<li>Iconicframework</li>
<li>AppGyver</li>
<li>Native</li>
<li>...</li>
</ul>
</div>
<div class='column'>
<img src="images/choices.jpg" />
</div>
</section>
</section>
<section>
<h2>Shameless self-promotion</h2>
<div class='column'>
<img style="width: 150px" src="images/peter.jpg" />
<br>
<ul class='fa-ul' style='list-style-type: none'>
<li>
<span class='fa fa-github fa-li'></span>
<a href='https://github.com/pebra'>pebra</a>
</li>
<li>
<span class='fa fa-twitter fa-li'></span>
<a href='https://twitter.com/pebrabb'>@pebrabb</a>
</li>
<li>
<span class='fa fa-home fa-li'></span>
<a href='http://pebra.net'>pebra.net</a>
</li>
</ul>
</div>
<div class='column'>
<img style="width: 150px" src="images/stefan.jpg" />
<br>
<ul class='fa-ul' style='list-style-type: none'>
<li>
<span class='fa fa-github fa-li'></span>
<a href='https://github.com/zealot128'>zealot128</a>
</li>
<li>
<span class='fa fa-twitter fa-li'></span>
<a href='https://twitter.com/stefanwienert'>@stefanwienert</a>
</li>
<li>
<span class='fa fa-home fa-li'></span>
<a href='http://stefanwienert.de'>stefanwienert.de</a>
</li>
</ul>
</div>
</section>

</div>
<aside class='controls'>
<a class='left' href='#'>&#x25C4;</a>
<a class='right' href='#'>&#x25BA;</a>
<a class='up' href='#'>&#x25B2;</a>
<a class='down' href='#'>&#x25BC;</a>
</aside>
<div class='progress'>
<span></span>
</div>
</div>
</div>
<script src="javascripts/all.js" type="text/javascript"></script>
</body>
</html>

source/index.html.haml
%section#intro

  = image_tag "elasticsearch_logo.png"
  %h3 MBC: WebApps mit Cordova und Angular

  %p
    = File.mtime(__FILE__).strftime("%d.%m.%Y")

%section
  %section
    %h2 Motivation

%section
  %section
    %h2 Technologien
  %section
    %h3 Cordova/Phonegap
  %section
    %h3 Ratchet
  %section
    %h3 Angular
  %section
    %h3 Middleman/Coffeescript/Sass
  %section
    %h3 Serverseitige API
%section
  %section
    %h2 App-Vorstellung
%section
  %section
    %h2 Conclusion

%section

  %ul.fa-ul(style='list-style-type: none')
    %li
      %span.fa.fa-github.fa-li
      %a(href='https://github.com/pebra') pebra
    %li
      %span.fa.fa-twitter.fa-li
      %a(href='https://twitter.com/pebra') @pebra
    %li
      %span.fa.fa-home.fa-li
      %a(href='http://pebra.net') pebra.net

  %ul.fa-ul(style='list-style-type: none')
    %li
      %span.fa.fa-github.fa-li
      %a(href='https://github.com/zealot128') zealot128
    %li
      %span.fa.fa-twitter.fa-li
      %a(href='https://twitter.com/stefanwienert') @stefanwienert
    %li
      %span.fa.fa-home.fa-li
      %a(href='http://stefanwienert.de') stefanwienert.de
